tx_femanager	{
	flexForm	{
        new 	{
			addFieldOptions {
                gesellschaftsform 	= Gesellschaftsform
                geschaeftsfuehrer 	= Geschaeftsführer
                profile				= Profil
                firmenzusatz		= Firmentitel Zusatz
                gruendungsjahr		= Gründungsjahr
                unterrichtsformen	= Unterrichtsformen
                ansprechpartner		= Ansprechpartner
                sonstigemerkmale	= Sonstige Merkmale
                beratungszeiten		= Beratungszeiten
                hauptzielgruppen	= Hauptzielgruppen  
			    twitterId 			= Twitter ID
			    skypeId 			= Skype ID
				  twitterId = Twitter ID
				  skypeId = Skype ID
				  userCategories = User Categories
            }
        }
        edit < tx_femanager.flexForm.new
    }
}


