tx_femanager	{
	flexForm	{
        new 	{
			addFieldOptions {
                gesellschaftsform 	= Gesellschaftsform
                geschaeftsfuehrer 	= Geschaeftsfuehrer
                profile				= Profil
                firmenzusatz		= Firmentitel Zusatz
                gruendungsjahr		= Gruendungsjahr
                unterrichtsformen	= Unterrichtsformen
                ansprechpartner		= Ansprechpartner
                sonstigemerkmale	= Sonstige Merkmale
                beratungszeiten		= Beratungszeiten
                hauptzielgruppen	= Hauptzielgruppen  
				twitterId           = Twitter ID
				skypeId             = Skype ID
				userCategories      = User Categories
            }
        }
        edit < tx_femanager.flexForm.new
    }
}


